~%2FGitHub%2FNotes%2FjRpredictive_notes%2Fnotes_Rmd%2Fchapter1.Rmd="694E2738"
~%2FGitHub%2FNotes%2FjRpredictive_notes%2Fnotes_Rmd%2Fchapter2.Rmd="598315FC"
~%2FGitHub%2FNotes%2FjRpredictive_notes%2Fnotes_Rmd%2Fchapter3.Rmd="3BD4764E"
~%2FGitHub%2FNotes%2FjRpredictive_notes%2Fnotes_Rmd%2Fmain.Rmd="68F1387A"
~%2FGitHub%2FNotes%2FjRtidyverse_notes%2Fslides%2Fstyle.css="D1DA517C"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Fdplyr_contents.Rmd="89C361FB"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Fdplyr_solutions.Rmd="74914B96"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Flubridate_contents.Rmd="E9759D40"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Flubridate_practical.Rmd="C94AA32A"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Flubridate_solutions.Rmd="24F08D65"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Ftidyr_content.Rmd="19E627D3"
~%2FGitHub%2Fjr-packages%2FjrTidyverse%2Fvignettes%2Ftidyr_solutions.Rmd="C35A0B7"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2F.travis.yml="A5D6DDFB"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FDESCRIPTION="F240876E"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FNAMESPACE="CBC75201"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fbroom_content.Rmd="2B56B7B0"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fbroom_practical.Rmd="64D46037"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fdata_help_files.R="A457E6A4"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fforcats_content.Rmd="3A0A670D"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fforcats_practical.Rmd="50C07AC5"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fhello.R="B5863329"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FREADME.md="4E5039E9"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fman%2Fbeer_tidy.Rd="B8A1031A"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fman%2Fhappiness.Rd="347D310F"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fbroom_content.Rmd="2DD049A3"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fbroom_practical.Rmd="DFF25D7C"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fbroom_solutions.Rmd="4EEAF8BD"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fforcats_content.Rmd="6C6A2876"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fforcats_practical.Rmd="5C4E635"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fforcats_solutions.Rmd="6FDD9FCE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpractical1.Rmd="116E225A"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpractical1_contents.Rmd="E5712EAE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpurrr_contents.Rmd="404197CB"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpurrr_practical.Rmd="35B00575"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpurrr_solutions.Rmd="21856E1"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_contents.Rmd="89E8EAE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_practical.R="6C687A23"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_practical.Rmd="5040DB72"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_practical.html="E519BF41"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_solutions.Rmd="F88A87AC"
