~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2F.travis.yml="A5D6DDFB"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FDESCRIPTION="F240876E"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fbroom_content.Rmd="2B56B7B0"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fbroom_practical.Rmd="64D46037"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fdata_help_files.R="A457E6A4"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fforcats_content.Rmd="3A0A670D"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fforcats_practical.Rmd="50C07AC5"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FR%2Fhello.R="B5863329"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2FREADME.md="4E5039E9"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fman%2Fhappiness.Rd="347D310F"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fforcats_content.Rmd="6C6A2876"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fforcats_practical.Rmd="5C4E635"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpractical1.Rmd="116E225A"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpractical1_contents.Rmd="E5712EAE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpurrr_contents.Rmd="404197CB"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fpurrr_practical.Rmd="35B00575"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_contents.Rmd="89E8EAE"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_practical.Rmd="5040DB72"
~%2FGitHub%2Fjr-packages%2FjrTidyverse2%2Fvignettes%2Fstringr_practical.html="E519BF41"
